.wrapper {
  display: grid;
  gap: 2rem;
  padding: 1rem 5vw 4rem;
  height: 100%;
  grid-template-rows: auto 1fr;

  .table-block {
    display: grid;
    gap: 2rem;
    overflow: scroll;
    width: 100%;

    .header-row, .row {
      min-width: 1000px;
      font-size: 1rem;
      justify-items: center;
      gap: 1rem;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 1fr;

      div {
        width: 100%;
        text-align: center;
      }
    }

    .header-row {
      font-weight: bold;
      font-size: 1.2rem;
    }

  }

  .block {
    background-color: #1F2025;
    border-radius: 1rem;
    padding: 1.7rem 2rem;
  }

  .main-block {
    display: grid;
    gap: 2rem;
    width: 100%;

    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }


    .image-block {
      display: grid;
      align-content: center;

      .image-wrapper {
        overflow: hidden;
        height: 100%;
        justify-self: center;
        position: relative;
        display: grid;

        .point {
          position: absolute;
          top: 0;
          left: 0;
          width: .5rem;
          height: .5rem;
          border-radius: 50%;
          background-color: red;
        }

        img {
          cursor: pointer;
          justify-self: center;
          align-self: center;
          width: 100%;
          height: 100%;
        }
      }
    }

    .values-block {
      display: grid;
      grid-template-rows: auto;
      gap: 1rem;

      .header {
        text-align: center;
        font-size: 2rem;
      }

      .values {
        display: grid;
        gap: 2rem;

        .checkbox-battery {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto 1fr 1fr 1fr;
          column-gap: 1rem;

          label {
            font-size: 1.2rem;
            grid-column: 1/-1;
          }

          .input {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            gap: 1rem;

            input {
              cursor: pointer;
            }
          }
        }
      }

      .message {
        padding-top: 1rem;
        height: 2rem;
        color: red;
      }

      .form-actions {
        display: grid;
        gap: .5rem;
      }
    }
  }
}
